# NetSecurity

Source/: Chinook.sln
Source/Chinook.Web/: Chinook.Web.csproj
Source/Chinook.Web/Pages/: Admin.cshtml  Customer.cshtml  CustomerEmployee.cshtml  CustomerEmployee.cshtml.cs  NewCustomer.cshtml  NewCustomer.cshtml.cs
